[Global]
auth-url=http://192.168.1.19:5000/v3
region=RegionOne
username=admin_pi
password=123456
tenant-id=aacfc63fe42f4aba8940ef920fe31b42
domain-id=70ae70b996c14df8969f5d515f3b1d6e
tls-inscure=true

[LoadBalancer]
subnet-id=e8985cfa-a966-41c8-80bc-a84b988bf3e9
floating-network-id=a92f8bdb-a1c4-4a6f-86fe-b3cd868d0c0e

[Networking]
use-octavia=true
external-network-name="provider"
internal-network-name="selfservice"
ipv6-support-disabled=false

[BlockStorage]
bs-version=v2
ignore-volume-az=true
rescan-on-resize=true
